{ config, pkgs, lib, ... }:

{
  # Custom NixOS Configuration
  # Add your custom NixOS modules and configuration here.
  # This file is included in the system configuration when it exists.

  # Specifying a GitHub Personal Access Token.  May be needed if there
  # are a lot of GitHub API requests from your network.
  #
  # systemd.services.dogeboxd.environment.GITHUB_TOKEN = "MY_PAT_HERE";

  # Example: Enable Tailscale VPN
  # 1. Uncomment the lines below
  # 2. Replace tskey-auth-XXXXX-XXXXXXXXXXXXXXXXX with your auth key from:
  #    https://login.tailscale.com/admin/settings/keys
  # 3. Save & Rebuild - Tailscale will auto-connect
  #
  # services.tailscale.enable = true;
  # services.tailscale.authKeyFile = "/etc/tailscale/authkey";
  # services.tailscale.extraUpFlags = [ "--reset" "--hostname=${config.networking.hostName}" ];
  # environment.etc."tailscale/authkey" = {
  #   text = "tskey-auth-XXXXX-XXXXXXXXXXXXXXXXX";
  #   mode = "0400";
  # };
  # environment.systemPackages = [ pkgs.tailscale ];
  # networking.firewall.trustedInterfaces = [ "tailscale0" ];
  # networking.firewall.allowedUDPPorts = [ 41641 ];
}
